@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
html {
  scroll-behavior: smooth;
}
body {
    font-family: 'PT Serif', serif;
    margin: 0; padding: 0;
    background: url(bg.png) top left repeat-x;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 16px;
    line-height: 20px;
}
a {
  color: #2a99b6;
  text-decoration: none;
}
a:hover {
  color: #33bbdf;
}
h1, h2, h3, h4, h5 {
  margin-top: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
}

h1 { font-size: 28px; line-height: 32px; text-align: center; }
h2 { font-size: 26px; line-height: 30px;}
h3 { font-size: 24px; line-height: 28px;}
h4 { font-size: 22px; line-height: 26px;}
h5 { font-size: 20px; line-height: 24px;}
header, footer, div.page {
  padding: 20px 30px;
}
header, footer{
  background: #2C2C2C;
  color: #999;
}
#page-info {
  background: #eef;
  padding: 20px;
  margin: 0 0 30px 0;
  border-radius: 10px;
}
#page-info *:last-child {
  margin-bottom: 0;
}
#page-info *:first-child {
  margin-top: 0;
}

footer {
  background-image: url(/coderlama.png);
  background-position: bottom left;
  background-position-y: 40px;
  background-repeat: no-repeat;
  background-size: 300px;
}
footer .wrapper {
  display: flex;
  justify-content: space-between;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
footer ul li {
  margin: 0 0 5px 0;
}
footer ul li img {
  height: 100%;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0;
}
.page {
  flex-grow: 1;
}
.wrapper.narrow {
  max-width: 800px;
  margin: 0 auto;
}
header .wrapper {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
#follow-on-twitter {
 background: #1D9BF0;
 color: white;
 padding: 10px 20px;
 border-radius: 10px;
 position: fixed;
 bottom: 10px;
 right: 10px;
 border: 1px outset;
}
header .wrapper a.brand {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
}
header .wrapper span {
  font-size: 12px;
  line-height: 12px;
}

#products {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));

}

.product-item h2 {
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 5px 0;
}
.product-item img {
  max-width: 100%;
}
.product-item p {
  margin: 0;
  color: dimgray;
  font-size: 14px;
  line-height: 16px;
}

#product { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: auto auto auto 100%;
  grid-column-gap: 40px;
}
#product > * { margin: 0 0 10px 0;}
#product #title       { grid-area: 1 / 2 / 2 / 3; } 
#product #description { grid-area: 2 / 2 / 3 / 3; } 
#product #price       { grid-area: 3 / 2 / 4 / 3; } 
#product #link        { grid-area: 4 / 2 / 5 / 3; } 
#product #images      { grid-area: 1 / 1 / 5 / 2; }

#product #images img  { max-width: 100%; }


.product {
  padding: 10px;
  margin: 0 0 20px 0;
  background: #fff;
  display: grid;
  grid-template-columns: minmax(100px, 300px) 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas:
    "image title title"
    "image desc desc"
    "image price action";
}

.product .image  { grid-area: image; margin-right: 10px; }
.product .title  { grid-area: title; }
.product .desc   { grid-area: desc; }
.product .price  { grid-area: price; }
.product .action { grid-area: action; }

.product .image img { max-width: 100%; }
.product .title { margin: 0; }

.button {
  text-align: center;
  display: block;
  background: #faab37;
  color: #fff;
  padding: 10px 12px;
  border-radius: 3px;
  border: 1px outset #ea9b27;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}
.button:hover {
  color: inherit;
}
ul.sections {
  max-width:400px;
  float:right;
  background: lightcyan;
  padding: 10px 10px 10px 30px;
  margin: 0 0 10px 10px;
  border: 1px dashed gray;
  list-style: circle;
}
ul.sections li.l1 { list-style: disc; }
ul.sections li.l2 { margin-left: .5em; }
ul.sections li.l3 { margin-left: 1em; }
ul.sections li.l4 { margin-left: 1.5em; }
ul.sections li.l5 { margin-left: 2em; }

@media only screen and (max-width: 415px) {
  header .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  footer .wrapper {
    flex-direction: column;
  }
  #product { 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  #product > * { margin: 0 0 10px 0 }

  #product #title       { grid-area: 1 / 1 / 2 / 2; } 
  #product #description { grid-area: 3 / 1 / 3 / 2; } 
  #product #price       { grid-area: 4 / 1 / 4 / 2; } 
  #product #link        { grid-area: 5 / 1 / 5 / 2; } 
  #product #images      { grid-area: 2 / 1 / 3 / 2; }

  header, footer, div.page {
    padding: 10px;
  }
} 


