title: KZZI K75 PRO RGB 75% Wireless Gasket Mechanical Keyboard
---
description:

Meet the K75 PRO Gasket Keyboard: Innovative Gasket Mount Structure for a softer, comfortable typing feel and pleasing acoustics. Versatile connectivity with USB Type-C, 2.4GHz, and Bluetooth 5.0 modes. Enjoy premium hot-swappable switches, long battery life, and customizable RGB backlighting. Compact design, extra hub ports, and programmable software support for your convenience. 
---
link: https://www.amazon.com/dp/B0C8HMQ5M3/
---
price: 119.99
---
pub_date: 2023-10-20
